navigation.html

<!-- Top Nav-->
<header id="topNav">
  <div class="container">
    <!-- Logo--><a href="index.html" class="logo"><img src="assets/images/logo.png" height="50" alt=""/></a>
    <!-- Mobile Menu Button-->
    <button data-toggle="collapse" data-target=".nav-main-collapse" class="btn btn-mobile"><i class="fa fa-bars"></i></button>
    <!-- Search-->
    <form method="get" action="page-search.html" class="search">
      <input type="text" name="s" value="" placeholder="Search" class="form-control"/>
      <button class="fa fa-search"></button>
    </form>
    <!-- /Search-->
    <!-- Top Nav-->
    <div class="navbar-collapse nav-main-collapse collapse">
      <nav class="nav-main">
        <!--
        NOTE
        For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
        Direct Link Example:
        <li>
        <a href="#">HOME</a>
        </li>
        -->
        <ul id="topMain" class="nav nav-pills nav-main">
          <li class="mega-menu dropdown active"><a href="#" class="dropdown-toggle">STARTSEITE</a></li>
          <li class="dropdown mega-menu"><a href="#" class="dropdown-toggle">ÜBER UNS</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle">FEATURES<span>components</span></a>
            <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-toggle"><i class="fa fa-heart-o"></i> Headers</a>
                <ul class="dropdown-menu">
                  <li><a href="feature-header-transparent.html">Transparent Header</a></li>
                  <li><a href="feature-header-translucent.html">Translucent Header</a></li>
                  <li><a href="feature-header-below-slider.html">Header Below Slider</a></li>
                  <li><a href="feature-header-sticky.html">Sticky Header</a></li>
                  <li><a href="feature-header-1.html">Header #1 (default)</a></li>
                  <li><a href="feature-header-2.html">Header #2</a></li>
                  <li><a href="feature-header-3.html">Header #3</a></li>
                  <li><a href="feature-header-4.html">Header #4</a></li>
                  <li><a href="feature-header-5.html">Header #5</a></li>
                </ul>
              </li>
              <li><a href="#" class="dropdown-toggle"><i class="fa fa-heart-o"></i> Footers</a>
                <ul class="dropdown-menu">
                  <li><a href="feature-footer-1.html#footer">Footer #1 (default)</a></li>
                  <li><a href="feature-footer-2.html#footer">Footer #2</a></li>
                  <li><a href="feature-footer-3.html#footer">Footer #3</a></li>
                  <li><a href="feature-footer-4.html#footer">Footer #4</a></li>
                  <li><a href="feature-footer-5.html#footer">Footer #5</a></li>
                </ul>
              </li>
              <li><a href="#" class="dropdown-toggle"><i class="fa fa-heart"></i> Sliders</a>
                <ul class="dropdown-menu">
                  <li><a href="#" class="dropdown-toggle">Revolution Slider</a>
                    <ul class="dropdown-menu">
                      <li><a href="slider-revolution-fixed-width.html">Fixed Width</a></li>
                      <li><a href="slider-revolution-full-width.html">Full Width</a></li>
                      <li><a href="slider-revolution-full-screen.html">Full Screen</a></li>
                      <li><a href="slider-revolution-video-gallery.html">Video Gallery</a></li>
                      <li><a href="slider-revolution-captions.html">Captions</a></li>
                      <li><a href="slider-revolution-thumbnav-small.html">Thumbnails Nav - Small</a></li>
                      <li><a href="slider-revolution-thumbnav-large.html">Thumbnails Nav - Large</a></li>
                      <li><a href="../Documentation/Revolution_Slider/editor/00.Editor-Captions.html" target="_blank" rel="nofollow"><i class="fa fa-pencil-square-o"></i><em>Captions Editor</em></a></li>
                      <li><a href="../Documentation/Revolution_Slider/editor/01.Editor-Transitions.html" target="_blank" rel="nofollow"><i class="fa fa-pencil-square-o"></i><em>Transitions Editor</em></a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="dropdown-toggle">Layer Slider</a>
                    <ul class="dropdown-menu">
                      <li><a href="slider-layer-full-width.html">Full Width</a></li>
                      <li><a href="slider-layer-fixed-width.html">Fixed Width</a></li>
                      <li><a href="slider-layer-captions.html">Captions</a></li>
                      <li><a href="slider-layer-video-gallery.html">Video Gallery</a></li>
                      <li><a href="slider-layer-carousel.html">Carousel</a></li>
                      <li><a href="slider-layer-3d-transitions.html">2D & 3D Transitions</a></li>
                      <li><a href="slider-layer-thumbnav.html">Thumbnails Nav</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="dropdown-toggle">Flex Slider</a>
                    <ul class="dropdown-menu">
                      <li><a href="slider-flex-fixed-width.html">Fixed Width</a></li>
                      <li><a href="slider-flex-full-width.html">Full Width</a></li>
                      <li><a href="slider-flex-carousel.html">Carousel</a></li>
                      <li><a href="slider-flex-video-gallery.html">Video Gallery</a></li>
                      <li><a href="slider-flex-thumbnav.html">Thumbnails Nav</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="dropdown-toggle">OWL Carousel</a>
                    <ul class="dropdown-menu">
                      <li><a href="slider-owl-full-width.html">Full Width</a></li>
                      <li><a href="slider-owl-fixed-width.html">Fixed Width</a></li>
                      <li><a href="slider-owl-fixed-progress.html">Fixed Width + Progress</a></li>
                      <li><a href="slider-owl-carousel.html">Carousel</a></li>
                      <li><a href="slider-owl-fade.html">Effect: Fade</a></li>
                      <li><a href="slider-owl-backslide.html">Effect: Back Slide</a></li>
                      <li><a href="slider-owl-godown.html">Effect: Go Down</a></li>
                      <li><a href="slider-owl-fadeup.html">Effect: Fade Up</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#" class="dropdown-toggle"><i class="fa fa-code"></i> Shortcodes</a>
                <ul class="dropdown-menu">
                  <li><a href="shortcodes-counters.html">Counters</a></li>
                  <li><a href="shortcodes-toggles.html">Toggles</a></li>
                  <li><a href="shortcodes-forms-bootstrap.html">Forms</a></li>
                  <li><a href="shortcodes-tables-default.html"><span class="label label-warning pull-right">New</span> Tables</a></li>
                  <li><a href="shortcodes-buttons-default.html">Buttons</a></li>
                  <li><a href="shortcodes-html-editor.html"><span class="label label-warning pull-right">New</span> HTML Editors</a></li>
                  <li><a href="shortcodes-tabs-and-accordions.html">Tabs & Accordions</a></li>
                  <li><a href="shortcodes-callouts.html">Callouts</a></li>
                  <li><a href="shortcodes-dividers.html">Dividers</a></li>
                  <li><a href="shortcodes-lightbox.html">Lightbox</a></li>
                  <li><a href="shortcodes-icons-and-boxes.html">Icons & Boxes</a></li>
                  <li><a href="shortcodes-carousel.html">Carousel</a></li>
                  <li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
                  <li><a href="shortcodes-alerts.html">Alerts</a></li>
                  <li><a href="shortcodes-video.html">Video & Audio</a></li>
                  <li><a href="shortcodes-tooltips-and-popover.html">Tooltips & Popovers</a></li>
                  <li><a href="shortcodes-modals.html">Modals</a></li>
                  <li><a href="shortcodes-thumbnails.html">Thumbnails</a></li>
                  <li><a href="shortcodes-testimonials.html">Testimonials</a></li>
                </ul>
              </li>
              <li><a href="#" class="dropdown-toggle">Icons</a>
                <ul class="dropdown-menu">
                  <li><a href="feature-icons-fontawsome.html">Font Awsome</a></li>
                  <li><a href="feature-icons-glyphicons.html">Glyphicons Icons</a></li>
                  <li><a href="feature-icons-weather.html">Weather Icons</a></li>
                  <li><a href="feature-icons-linecons.html">Linecons Icons</a></li>
                </ul>
              </li>
              <li><a href="#" class="dropdown-toggle">Maps</a>
                <ul class="dropdown-menu">
                  <li><a href="feature-maps-google.html">Google Maps</a></li>
                  <li><a href="feature-maps-vectorial.html">Vectorial Maps</a></li>
                </ul>
              </li>
              <li><a href="feature-animations.html">Animations</a></li>
              <li><a href="feature-grid.html">Grid System</a></li>
              <li><a href="feature-typography.html">Typography</a></li>
              <li><a href="#" class="dropdown-toggle"><b>Infinite Menu</b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Menu Level 2</a></li>
                  <li><a href="#" class="dropdown-toggle">Menu Level 2</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Menu Level 3</a></li>
                      <li><a href="#" class="dropdown-toggle">Menu Level 3</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Menu Level 4</a></li>
                          <li><a href="#" class="dropdown-toggle">Menu Level 4</a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Menu Level 5</a></li>
                              <li><a href="#">! INFINITE LEVELS !</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle">PORTFOLIO<span>projects</span></a>
            <ul class="dropdown-menu">
              <li><a href="portfolio-2-columns.html">2 Columns</a></li>
              <li><a href="portfolio-3-columns.html">3 Columns</a></li>
              <li><a href="portfolio-4-columns.html">4 Columns</a></li>
              <li class="divider"></li>
              <li><a href="portfolio-single-basic.html">Single Basic</a></li>
              <li><a href="portfolio-single-slider.html">Single Full Slider</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle">BLOG<span>recent news</span></a>
            <ul class="dropdown-menu">
              <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
              <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
              <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
              <li class="divider"></li>
              <li><a href="blog-single-sidebar.html">Blog Single With Sidebar</a></li>
              <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
            </ul>
          </li>
          <li class="dropdown mega-menu"><a href="#" class="dropdown-toggle">SHOP<span>our products</span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-4">
                    <h3>Shop Pages</h3>
                    <ul>
                      <li><a href="shop-page-full.html"><i class="fa fa-angle-right"></i> Shop Full Width</a></li>
                      <li><a href="shop-page-full-product.html"><i class="fa fa-angle-right"></i> Shop Product Full Width</a></li>
                      <li><a href="shop-page-sidebar.html"><i class="fa fa-angle-right"></i> Shop Sidebar</a></li>
                      <li><a href="shop-page-sidebar-product.html"><i class="fa fa-angle-right"></i> Shop Product Sidebar</a></li>
                      <li><a href="shop-page-cart.html"><i class="fa fa-angle-right"></i> Shop Cart</a></li>
                      <li><a href="shop-page-checkout.html"><i class="fa fa-angle-right"></i> Shop Checkout</a></li>
                      <li><a href="shop-page-order-history.html"><i class="fa fa-angle-right"></i> Order History</a></li>
                      <li><a href="shop-page-order-history-summary.html"><i class="fa fa-angle-right"></i> Order History Summary</a></li>
                      <li><a href="page-invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h3>Shop Components</h3>
                    <ul>
                      <li><a href="shop-components-featured-slider.html"><i class="fa fa-certificate"></i> Featured Slider</a></li>
                      <li><a href="shop-components-featured-products.html"><i class="fa fa-trophy"></i> Featured Products</a></li>
                      <li><a href="shop-components-product-carousel.html"><i class="fa fa-code"></i> Product Carousel</a></li>
                      <li><a href="shop-components-product-categories.html"><i class="fa fa-tags"></i> Product Categories</a></li>
                      <li><a href="page-login.html"><i class="fa fa-user"></i> Login/Register</a></li>
                      <li><a href="page-account-settings.html"><i class="fa fa-key"></i> Account Settings</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h3>Widgetized</h3><img src="assets/images/demo/desktop.png" alt="" class="img-responsive"/>
                    <p>Epona Megamenu can be 1-4 columns, full width, including widgetized images.</p>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle">CONTACT<span>write us</span></a>
            <ul class="dropdown-menu">
              <li><a href="contact-1.html">Contact Version 1</a></li>
              <li><a href="contact-2.html">Contact Version 2</a></li>
              <li><a href="contact-3.html">Contact Version 3</a></li>
              <li><a href="contact-4.html">Contact Version 4</a></li>
              <li><a href="contact-5.html">Contact Version 5</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /Top Nav-->
  </div>
  <!-- /.container-->
</header>
<!-- /Top Nav-->

jade/navigation.jade
// Top Nav
header#topNav
  .container
    // Logo
    a.logo.padding-bottom10(href='index.html')
      img(src='assets/images/logo.png', height='50', alt='')
    // Mobile Menu Button
    button.btn.btn-mobile(data-toggle='collapse', data-target='.nav-main-collapse')
      i.fa.fa-bars
    // Search
    form.search(method='get', action='page-search.html')
      input.form-control(type='text', name='s', value='', placeholder='Search')
      button.fa.fa-search
    // /Search
    // Top Nav
    .navbar-collapse.nav-main-collapse.collapse
      nav.nav-main
        //
          NOTE
          For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
          Direct Link Example:
          <li>
          <a href="#">HOME</a>
          </li>
        ul#topMain.nav.nav-pills.nav-main
          li.mega-menu.dropdown.active
            a.dropdown-toggle(href='#')
              | STARTSEITE
          li.dropdown.mega-menu
            a.dropdown-toggle(href='#')
              | ÜBER UNS
          li.dropdown
            a.dropdown-toggle(href='#')
              | INTERNATIONALES CONSULTING
          li.dropdown
            a.dropdown-toggle(href='#')
              | MEDICAL
          li.dropdown
            a.dropdown-toggle(href='#')
              | PERSONAL & RECRUITMENT
          li.dropdown
            a.dropdown-toggle(href='#')
              | ÜBERSETZUNG
          li.dropdown
            a.dropdown-toggle(href='#')
              | KONTAKT
            ul.dropdown-menu
              li
                a(href='contact-1.html') Contact Version 1
              li
                a(href='contact-2.html') Contact Version 2
              li
                a(href='contact-3.html') Contact Version 3
              li
                a(href='contact-4.html') Contact Version 4
              li
                a(href='contact-5.html') Contact Version 5
    // /Top Nav
  // /.container
// /Top Nav
